<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lokasi Rumah</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      .container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin: 50px auto;
        text-align: center;
      }
      h1 {
        color: #333;
        margin-bottom: 20px;
      }
      .map {
        width: 100%;
        height: 400px;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>STIKES BAKTI NUSANTARA GORONTALO</h1>
      <p>Berikut adalah lokasi Stikes Baktara</p>
      <iframe
        class="map"
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d63833.7137952135!2d123.07296837477416!3d0.5895468379668876!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32792ca002d8ff91%3A0xd21932424312702d!2sSTIKES%20BAKTARA%20Gorontalo!5e0!3m2!1sid!2sid!4v1730483887380!5m2!1sid!2sid"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </div>
  </body>
</html>
